Welcome to my GitHub repository!

Xerrodev is essentially for all my plugins. Each plugin I make will have its own personal folder in this repo. and each update, I will go through and update my plugins, and push the latest versions to this GitHub repo. Everything I do for the public will remain open-source. However, I may not fully disclose my private works, such as works for my own servers and works for individual clients. Cheers!

~XerroLP
